140 / Deep Dubstep / Grime 
A capella
Afro House
Afrobeats
American folk
Bachata
Baila
Balada
Bass / Club
Bass House
Benga
Big Room
Bluegrass
Blues
Bollywood
Bossa nova
Breaks / Breakbeat / UK Bass 
C-pop
Calypso
Canadian folk
Carnatic
Celtic chant
Celtic chant
Chimurenga
Chinese folk
Chinese traditional opera
Classical
Compas
Country
Cumbia
Dance / Electro Pop 
Dancehall
Dangdut
Deep House 
Drum & Bass 
Dubstep 
Electro (Classic / Detroit / Modern)
Electro House 
Electronic dance music (EDM)
Electronica 
Ethio-jazz
Euro-disco
Flamenco
Funky / Groove / Jackin' House 
Future House 
Gagaku court music
Gnawa/ethno-pop/gwani blues
Goa trance
Gospel
Hard Dance / Hardcore
Hard Techno
Highlife
Hindustani
Hip-hop
Hiplife
House 
Indie Dance 
Indie rock
Industrial
Inkiranya
J-pop
Japanese folk
Jazz
Juju
K-pop
K-trot
Majika
Mambo
Mariachi
Mbalax
Melodic House & Techno 
Mento
Merengue
Mesitzo
Metal
Mexican
Minimal / Deep Tech 
Ndombolo
Nu Disco / Disco
Oldies
Organic House / Downtempo
Palm wine
Pop
Progressive House 
Psy-Trance 
Punjabi
Rababah
Rafi
Raga rock
Ranchera
Rap
Reggae
Reggaeton
Rhythm & blues (R&B)
Rock
Rocksteady
Salsa
Samba
Shaabi
Ska
Soca
Somali jazz
Soukou/Congolese rumba
Steel band music/pan music
Swing
Tango
Tech House 
Techno (Peak Time / Driving)
Techno (Raw / Deep / Hypnotic)
Tejano
UK Garage / Bassline
Ubongo
V-pop
Vallenatto
Zilin
Zouglou
Zouk
Zydeco